teleport-delay: 3 # Thời gian chờ trước khi dịch chuyển (giây)
request-timeout: 60 # Thời gian yêu cầu hết hạn (giây)
cooldown: 10 # Thời gian hồi chiêu giữa các lần TPA
use-gui: true # Có sử dụng GUI hay không (như TeleportGUIFactory trong file gốc)
messages:
  tpa-sent: "&aĐã gửi yêu cầu TPA tới %player%."
  tpa-received: "&e%player% muốn dịch chuyển tới bạn. Gõ /tpaccept để đồng ý."
  teleporting: "&aĐang dịch chuyển trong %time% giây..."
  moved: "&cBạn đã di chuyển! Hủy dịch chuyển."
