# GUI Messages
confirm-inventory-title: "ᴄᴏɴꜰɪʀᴍ ʀᴇqᴜᴇꜱᴛ"
cancel-pane-name: "&cᴄᴀɴᴄᴇʟ"
cancel-pane-lore: "&7Click to cancel the teleport"
confirm-pane-name: "&2ᴄᴏɴꜰɪʀᴍ"
confirm-pane-lore-tpa: "&7Click to send %requester% a TPA request"
confirm-pane-lore-tpahere: "&7Click to send %requester% a TPAHERE request"
accept-inventory-title: "ᴀᴄᴄᴇᴘᴛ ʀᴇQᴜᴇꜱᴛ"
deny-pane-name: "&cᴅᴇɴʐ"
deny-pane-lore: "&7Click to deny this teleport request"
accept-pane-name: "&2ᴀᴄᴄᴇᴘᴛ"
accept-pane-lore: "&7Click to accept and teleport"
player-head-name: "&aᴘʟᴀʏᴇʀ"
player-head-lore: "&7%requester%"
feather-name: "&aꜰʟʏɪɴɢ"
feather-lore: "&7%isflying%"
world-icon-name: "&aᴡᴏʀʟᴅ"
default-world-icon-lore: "&7Unknown"

# Chat Messages
reload-success: "&aDonutTPA configuration reloaded!"
no-self-request: "&cYou cannot send a teleport request to yourself."
not-online: "&cThat player is not online."
tpa-disabled: "&c%target% has disabled TPA requests."
tpahere-disabled: "&c%target% has disabled TPAHERE requests."
on-cooldown: "&cYou cannot send a teleport request right now (maybe on cooldown?)."
tpa-sent: "&7You sent TPA request to &6%target%&7."
tpahere-sent: "&7You sent TPAHERE request to &6%target%&7."
request-expired-sender: "&cYour teleport request to &6%target% &chas expired."
request-expired-target: "&cTeleport request from &6%requester% &cexpired."
no-pending-request-target: "&cYou have no teleport request from %requester%."
deny-notification-target: "&cYou denied the teleport request from &6%requester%&c."
deny-notification-sender: "&cYour teleport request was denied by &6%target%&c."
accepted-title: "&aTeleport request accepted!"
countdown-message: "&7Teleporting in &b%seconds% &7seconds"
cancelled-moved: "&cTeleport cancelled because you moved."
teleported-message: "&aYou have been teleported!"
tpa-toggle-disabled: "&cYou have disabled tpa requests."
tpa-toggle-enabled: "&aYou have enabled tpa requests."
tpahere-toggle-disabled: "&cYou have disabled tpahere requests."
tpahere-toggle-enabled: "&aYou have enabled tpahere requests."
only-in-game: "&cThis command is only usable in-game."
invalid-usage: "&cInvalid usage: &6%usage%"
teleport-denied-flying: "&cTeleport cancelled because player flying"
request-from: "&7%requester% sent you a teleport request."
no-permission: "&cYou don't have permission to use this command."

# Actionbar Messages
send-actionbar-success: "&aTeleport request sent!"
receive-request-actionbar: "&b%requester% sent you a teleport request! &7(/tpaccept)"
receive-tpahere-actionbar: "&b%requester% sent you a tpahere request! &7(/tpaccept)"
accept-actionbar: ""
tpauto-on-actionbar: "&aYou have tpauto on"
tpauto-off-actionbar: "&7You turned off tpauto"
cancelled-moved-actionbar: "&cTeleport cancelled because you moved."
cancelled-flying-actionbar: "&cTeleport cancelled because you started flying."
cancelled-damage-actionbar: "&cTeleport cancelled because you were hit."
send-actionbar-disabled: "&cThat player has disabled teleport requests."
send-actionbar-fail: "&cFailed to send teleport request."


