name: EternalTPA
version: 1.0
main: com.eternaltpa.EternalTPA
api-version: 1.20 # Hoặc phiên bản server của bạn
authors: [You]
commands:
  tpa:
    description: Gửi yêu cầu dịch chuyển tới người khác
  tpahere:
    description: Yêu cầu người khác dịch chuyển tới mình
  tpaccept:
    description: Chấp nhận yêu cầu
  tpdeny:
    description: Từ chối yêu cầu
  tpacancel:
    description: Hủy yêu cầu đã gửi
  tpauto:
    description: Tự động chấp nhận yêu cầu
  tpatoggle:
    description: Bật/tắt nhận TPA
