# Cấu hình tin nhắn plugin
messages:
  tpa_sent: "§aĐã gửi yêu cầu TPA đến {player}"
  tpa_auto_on: "§aTP Auto được bật!"
  tpa_auto_off: "§cTP Auto bị tắt!"
  tpa_not_online: "§cNgười chơi không online!"
  tpa_usage: "§cDùng: /tpa <tên>"

# Cấu hình GUI
gui:
  title: "§6Yêu cầu TPA"
  size: 9
  head_lore: "§7Muốn dịch chuyển tới bạn"
  accept_name: "§a✔ Đồng ý"
  deny_name: "§c✖ Từ chối"

# Cấu hình khác
settings:
  default_tp_timeout: 30 # giây, nếu muốn tự hủy request sau